{
  "name": "miora_ecommerce",
  "version": "1.0.0",
  "description": "Miora is an e-commerce backend built with Express, TypeScript, and Prisma. It provides APIs for managing users, products, and orders with clean architecture and scalable modular design.",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias && npm run copy-files",
    "copy-files": "cpx \"docker-compose.yml\" dist/ && cpx \"Dockerfile\" dist/ && cpx \"package.json\" dist/ && cpx \"package-lock.json\" dist/ && cpx \".env\" dist/ && cpx \"generated\" dist/",
    "start": "node dist/server.js",
    "lint": "eslint src/**/*.{ts,js} --fix --config .eslintrc.js",
    "format": "prettier --write 'src/**/*.{ts,js,json,md}'",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "bcryptjs": "3.0.3",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "^17.2.3",
    "express": "5.1.0",
    "express-rate-limit": "8.2.1",
    "helmet": "8.1.0",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.1",
    "node-cache": "5.1.2",
    "swagger-ui-express": "5.0.1",
    "systeminformation": "5.27.11",
    "winston": "3.18.3",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.5",
    "@types/jsonwebtoken": "9.0.10",
    "@types/module-alias": "2.0.4",
    "@types/morgan": "1.9.10",
    "@types/node": "^24.10.0",
    "@types/swagger-jsdoc": "6.0.4",
    "@types/swagger-ui-express": "4.1.8",
    "@typescript-eslint/eslint-plugin": "8.47.0",
    "@typescript-eslint/parser": "8.47.0",
    "cpx": "^1.5.0",
    "eslint": "9.39.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "prettier": "3.6.2",
    "prisma": "^7.0.1",
    "tsc-alias": "1.8.16",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erfan-Abouei/Miora-Ecommerce.git"
  },
  "keywords": [
    "express",
    "typescript",
    "prisma",
    "ecommerce",
    "api",
    "clean-architecture",
    "nodejs"
  ],
  "author": "Kara Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Erfan-Abouei/Miora-Ecommerce/issues"
  },
  "homepage": "https://github.com/Erfan-Abouei/Miora-Ecommerce#readme",
  "_moduleAliases": {
    "@": "dist"
  }
}
